body {
    background-color: #212121;
    scroll-behavior: smooth;
}

nav > a{
    pointer-events: none;
}

$tcolor: whitesmoke;

.text {
    color: $tcolor;
}

.heading {
    text-align: center;
    color: $tcolor;
}

@media screen and (max-width: 600px) {
    .display-4 {
        font-size: 35px;
    }
    .lead {
        font-size: 15px;
    }
    .timage {
        max-width: 40%;
    }
  }

  @media screen and (min-width: 601px) {
    .timage {
        max-width: 13%;
    }
  }

.row {
    margin: 0;
    padding: 0;
}

.padded {
    padding-top: 20px;
    padding-bottom: 20px;
}

%shadow {
    box-shadow: rgb(0, 0, 0);
}

#overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

#overlay:hover {
    opacity: 100%;
} 

#back {
    display: block;
    width: 100%;
    height: auto;
    @extend %shadow;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    @extend %shadow;
}

.testimonial {
    padding: 25px;
    border: aqua;
    border-color: aqua;
    margin: 10px;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #e9e9e9;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
    vertical-align: middle;
  }
  
.chip {
    img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 5px;
    }
}

.contact-link:hover, .contact-link:visited, .contact-link:link, .contact-link:active {
    color: black;
    text-decoration: none;
    width: 25%;
}